Views/AddPersonnel.xaml

<Window x:Class="NMCDApp.Views.AddPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCDApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddPersonnel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="AntiqueWhite">
            <TextBlock Text="Nhan su"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <DataGrid 
                    x:Name="PersonnelGrid" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    HorizontalAlignment="Left"
                    CellEditEnding="DataGrid_CellEditEnding"
                    CellStyle="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã NV" Binding="{Binding Column1, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Họ và tên" Binding="{Binding Column2 , Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Column3, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Chức vụ" Binding="{Binding Column4, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Vị trí" Binding="{Binding Column5, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Số ĐT" Binding="{Binding Column6, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Column7, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="SĐT người thân" Binding="{Binding Column8, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Ngày tiếp nhận" Binding="{Binding Column9, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
