Views/MainWindow.xaml

<Window x:Class="NMCDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCDApp"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderMenu">
            <ToolBarTray >
                <ToolBar Height="auto" ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="35">
                        <MenuItem Header="Tùy chọn" >
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=FilePlusOutline}"
                                Header="Thêm mới"></MenuItem>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=FileEditOutline}"
                                Header="Sửa"></MenuItem>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=ContentSaveOutline}"
                                Header="Lưu"></MenuItem>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=DeleteOutline}"
                                Header="Xóa"></MenuItem>
                            <Separator Margin="40 0 0 0"/>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=Magnify}"
                                Header="Tìm kiếm"></MenuItem>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=PrinterOutline}"
                                Header="In"></MenuItem>
                            <Separator Margin="40 0 0 0"/>
                            <MenuItem 
                                Padding="5 0 5 0"
                                Icon="{materialDesign:PackIcon Kind=Refresh}"
                                Header="Tải lại"></MenuItem>
                            <Separator Margin="40 0 0 0"/>
                            <MenuItem
                                Padding="5 0 5 0"
                                Command="Cut"
                                Header="_Cut"
                                Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                            <MenuItem
                                Padding="5 0 5 0"
                                Command="Copy"
                                Header="_Copy"
                                Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                            <MenuItem
                                Padding="5 0 5 0"
                                Command="Paste"
                                Header="_Paste"
                                Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                        </MenuItem>
                        <Separator Style="{StaticResource SeparatorMenu}"></Separator>
                    </Menu>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="FilePlusOutline" />
                        </Button>
                        <Button Style="{StaticResource BtnMenu}">
                            <materialDesign:PackIcon Kind="FileEditOutline"/>
                        </Button>
                        <Button Style="{StaticResource BtnMenu}">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"/>
                        </Button>
                        <Button Style="{StaticResource BtnMenu}">
                            <materialDesign:PackIcon Kind="DeleteOutline"/>
                        </Button>
                        <Separator Style="{StaticResource SeparatorMenu}"/>
                        <Button Style="{StaticResource BtnMenu}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                        <Separator Style="{StaticResource SeparatorMenu}"/>
                        <Button Style="{StaticResource BtnMenu}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                        <Separator Style="{StaticResource SeparatorMenu}"/>
                        <Button Style="{StaticResource BtnMenu}">
                            <materialDesign:PackIcon Kind="PrinterOutline"/>
                        </Button>
                    </StackPanel>
                    
                </ToolBar>
            </ToolBarTray>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card  UniformCornerRadius="0" Margin="5 0 0 0" materialDesign:ElevationAssist.Elevation="Dp1">
                <StackPanel x:Name="LeftMenu" MinWidth="260">
                    <Expander
                        Expanded="Expander_Expanded"
                        Style="{StaticResource {x:Type Expander}}">
                        <Expander.Header>
                            <Border BorderBrush="#60ffffff" BorderThickness="0 0 1 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Kind="AccountTie" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Nhân sự" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </Expander.Header>
                        <StackPanel
                            Orientation="Vertical">
                            <ListView x:Name="ListPersonnel" 
                                      ItemContainerStyle="{StaticResource {x:Type ListViewItem}}"
                                      SelectionChanged="ListPersonnel_SelectionChanged">
                            </ListView>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Expanded="Expander_Expanded"
                        Style="{StaticResource {x:Type Expander}}">
                        <Expander.Header>
                            <Border BorderBrush="#60ffffff" BorderThickness="0 0 1 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Kind="NoteEditOutline" Margin="0 0 5 0"/>
                                    <TextBlock Text="Công việc" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </Expander.Header>
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <ListView ItemContainerStyle="{StaticResource {x:Type ListViewItem}}">
                                <ListViewItem
                                    Content="Giao việc" />
                                <ListViewItem
                                    Content="Báo cáo ngày" />
                                <ListViewItem
                                    Content="Báo cáo tuần" />
                            </ListView>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Expanded="Expander_Expanded"
                        Style="{StaticResource {x:Type Expander}}">
                        <Expander.Header>
                            <Border BorderBrush="#60ffffff" BorderThickness="0 0 1 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                    <materialDesign:PackIcon Kind="HandshakeOutline" Margin="0 0 5 0"/>
                                    <TextBlock Text="Công đoàn" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </Expander.Header>
                        <StackPanel
                            Orientation="Vertical">
                            <ListView ItemContainerStyle="{StaticResource {x:Type ListViewItem}}">
                                <ListViewItem
                                    Content="Danh sách công đoàn" />
                                <ListViewItem
                                    Content="Thu quỹ" />
                                <ListViewItem
                                    Content="Chi tiêu" />
                            </ListView>
                        </StackPanel>
                    </Expander>


                </StackPanel>
            </materialDesign:Card>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Frame x:Name="MainContent" Grid.Column="2" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

        <StackPanel Grid.Row="2" >
            <ToolBarTray Margin="0 5 0 0">
                <ToolBar Height="40" ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">

                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</Window>
