Pages/Personnel.xaml

<Page x:Class="NMCDApp.Pages.Personnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NMCDApp.Pages"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      Title="Personnel">

    <Grid x:Name="MainPage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card UniformCornerRadius="0" materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Header">
                        <TextBlock Text="Personnel"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <DataGrid x:Name="PersonnelGrid" 
                                      IsReadOnly="True" 
                                      AutoGenerateColumns="False"
                                      SelectionUnit="Cell"
                                      HorizontalAlignment="Left"
                                      CellStyle="{StaticResource dataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã NV" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}"/>
                                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding JobPosition}"/>
                                    <DataGridTextColumn Header="Vị trí" Binding="{Binding Workshop}"/>
                                    <DataGridTextColumn Header="Số ĐT" Binding="{Binding Tell}"/>
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Add}"/>
                                    <DataGridTextColumn Header="SĐT người thân" Binding="{Binding TellOfDear}"/>
                                    <DataGridTextColumn Header="Ngày tiếp nhận" Binding="{Binding Date1}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                x:Name="SearchBar" 
                Visibility="Collapsed" 
                UniformCornerRadius="0" 
                Grid.Column="1" 
                Width="250" 
                Margin="5 0 5 0" 
                materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="#1e90ff">
                        <Button 
                            Style="{StaticResource BtnCollapsedBar}" 
                            Margin="2.5"  HorizontalAlignment="Left" 
                            Click="Button_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>

                    <ScrollViewer 
                        Grid.Row="1" 
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Margin="10 30 10 10">
                                <Label 
                                    Content="Từ ngày:" 
                                    Style="{StaticResource LabelSearchBar}" />
                                <DatePicker 
                                    x:Name="FromDate" 
                                    Style="{StaticResource CustDatePicker}"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label 
                                    Content="Đến ngày:" 
                                    Style="{StaticResource LabelSearchBar}" />
                                <DatePicker 
                                    x:Name="ToDate" 
                                    Style="{StaticResource CustDatePicker }"
                                    SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label 
                                    Content="Mã nhân viên:" 
                                    Style="{StaticResource LabelSearchBar}" />
                                <materialDesign:AutoSuggestBox 
                                    x:Name="Id"
                                    SuggestionChosen="Id_SuggestionChosen"
                                    Style="{StaticResource AutoCompleteKey2Value}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label 
                                    Content="Họ và tên:" 
                                    Style="{StaticResource LabelSearchBar}" />
                                <materialDesign:AutoSuggestBox 
                                    x:Name="Name" 
                                    SuggestionChosen="Name_SuggestionChosen"
                                    Style="{StaticResource AutoCompleteValueKeyValue}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label 
                                    Content="Vị trí làm việc:" 
                                    Style="{StaticResource LabelSearchBar}" />
                                <materialDesign:AutoSuggestBox 
                                    x:Name="Workshop" 
                                    Style="{StaticResource AutoComplete}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <CheckBox 
                                    x:Name="QuitJob" 
                                    Content="Thôi việc" 
                                    IsChecked="False" 
                                    Checked="QuitJob_Checked" 
                                    Unchecked="QuitJob_Checked"/>
                                <CheckBox 
                                    x:Name="Trainee" 
                                    Margin="0 5 0 0" 
                                    Content="Thử việc" 
                                    IsChecked="False" 
                                    Checked="Trainee_Checked" 
                                    Unchecked="Trainee_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Border  Grid.Row="2" 
                             BorderBrush="#3000" 
                             BorderThickness="0 1 0 0" 
                             Margin="5">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button 
                                x:Name="SearchBtn" 
                                Style="{StaticResource BtnSearchbar}" 
                                Content="Tìm kiếm" 
                                Click="SearchBtn_Click" 
                                Margin="12.5 5 0 5"/>
                            <Button 
                                x:Name="Cancel" 
                                Style="{StaticResource BtnSearchbar}" 
                                Content="Xóa tìm kiếm"
                                Click="Cancel_Click"
                                Margin="12.5 5 12.5 5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
