Pages/WorkShedule.xaml

<Page x:Class="NMCDApp.Pages.WorkShedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NMCDApp.Pages"
      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      Title="WorkShedule">

    <Grid x:Name="MainPage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card UniformCornerRadius="0" materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="Header">
                        <TextBlock Text="Workshedule"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="MainContent">
                        <DataGrid
                            CanUserAddRows="False"
                            ItemsSource="{Binding Items2}"
                            SelectionMode="Extended"
                            SelectionUnit="Cell"
                            />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="SearchBar" Visibility="Collapsed" UniformCornerRadius="0" Grid.Column="1" Width="250" Margin="5 0 5 0" materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Background="#1e90ff">
                        <Button Style="{StaticResource BtnCollapsedBar}" Margin="2.5"  HorizontalAlignment="Left" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Margin="10 30 10 10">
                                <TextBlock Text="Từ ngày:" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Light" />
                                <DatePicker Height="35" Padding="5" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Đến ngày:" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Light" />
                                <DatePicker Height="35" Padding="5" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Mã nhân viên:" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Light" />
                                <TextBox Height="35" Padding="5" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Họ và tên:" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Light" />
                                <TextBox Height="35" Padding="5" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Vị trí làm việc:" Margin="0 0 0 5" FontStyle="Italic" FontWeight="Light" />
                                <TextBox Height="35" Padding="5" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <CheckBox Content="Thôi việc" IsChecked="False" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>


                    <StackPanel Grid.Row="2">
                        <Button x:Name="SearchBtn" Style="{StaticResource BtnSearchbar}" Content="Tìm kiếm" HorizontalAlignment="Right" Margin="5 5 10 5"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
