Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Expander" 
           BasedOn="{StaticResource MaterialDesignExpander}">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#80ffffff"/>
        <Setter Property="Background" Value="#3574aa"/>
        <Setter Property="materialDesign:ExpanderAssist.HorizontalHeaderPadding" Value="5 3 3 5"/>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="materialDesign:ExpanderAssist.HeaderBackground" Value="#1e90ff"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="materialDesign:ExpanderAssist.HeaderBackground" Value="#1e90ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="25 5 0 5"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#80ffffff"/>
    </Style>

    <Style x:Key="BtnCollapsedBar" 
           TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffff"/>
                <Setter Property="Foreground" Value="#1e90ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BtnSearchbar" 
           TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#d8dcd3"  CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d8dcd3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="BtnMenu" 
           TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d8dcd3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorMenu" 
           TargetType="{x:Type Separator}" 
           BasedOn="{StaticResource MaterialDesignDarkSeparator}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="Height" Value="10"/>
    </Style>
    
    <Style TargetType="MenuItem" 
           BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="dataGrid" 
           TargetType="DataGridCell" 
           BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5 0 0 0"/>
        <!--<Setter  Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Left" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="DataGridColumnHeader" 
           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0.5 0.5 0 0.5" />
        <Setter Property="Padding" Value="20 5 5 5"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Left" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" 
           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
        <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="2"/>
        <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="4"/>
        <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="4"/>
                <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="8"/>
                <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelSearchBar" 
           TargetType="Label">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="AutoComplete" 
           TargetType="materialDesign:AutoSuggestBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
        <Setter Property="Padding" Value="5 10 5 10"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="AutoCompleteKey2Value" 
           TargetType="materialDesign:AutoSuggestBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
        <Setter Property="Padding" Value="5 10 5 10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="ValueMember" Value="Key"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text="-" Margin="5 0 0 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="{Binding Value1}" />
                        <TextBlock Text="-" Margin="5 0 0 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="{Binding Value2}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AutoCompleteValueKeyValue" 
           TargetType="materialDesign:AutoSuggestBox" 
           BasedOn="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
        <Setter Property="Padding" Value="5 10 5 10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="ValueMember" Value="Key"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value1}"/>
                        <TextBlock Text="-" Margin="5 0 0 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="{Binding Key}" />
                        <TextBlock Text="-" Margin="5 0 0 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="{Binding Value2}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustDatePicker" 
           TargetType="DatePicker" 
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="Padding" Value="5 10 5 10"/>
        <Setter Property="Height" Value="40"/>
    </Style>

</ResourceDictionary>